<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3904c9d2-cac4-4d05-b3af-8684b6cdecb2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\LearningStudio.Content\Com.Pearson.Pdn.Learningstudio.Content.csproj" />
<DocumentationSource sourceFile="..\src\LearningStudio.Core\Com.Pearson.Pdn.Learningstudio.Core.csproj" />
<DocumentationSource sourceFile="..\src\LearningStudio.Exam\Com.Pearson.Pdn.Learningstudio.Exam.csproj" />
<DocumentationSource sourceFile="..\src\LearningStudio.Grades\Com.Pearson.Pdn.Learningstudio.Grades.csproj" />
<DocumentationSource sourceFile="..\src\LearningStudio.Authentication\Com.Pearson.Pdn.Learningstudio.OAuth.csproj" />
<DocumentationSource sourceFile="..\src\LearningStudio.Utility\Com.Pearson.Pdn.Learningstudio.Utility.csproj" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="LearningStudio.Authentication" isDocumented="True">This namespace holds the methods related to Authentication library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="AuthenticationTest" isDocumented="False" />
      <NamespaceSummaryItem name="LearningStudio.Authentication.Config" isDocumented="True">This namespace holds the properties related to Authentication.Config class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LearningStudio.Authentication.Request" isDocumented="True">This namespace holds the properties related to Authentication.Request class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LearningStudio.Core" isDocumented="True">This namespace holds the methods related to Core library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="LearningStudio.Core.Test" isDocumented="False" />
      <NamespaceSummaryItem name="LearningStudio.Utility" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Core" isDocumented="True">This library has all functionalities related to LearningStudio Core functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Core.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Exam" isDocumented="True">This library has all functionalities related to LearningStudio Exam functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Exam.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Grades" isDocumented="True">This library has all functionalities related to LearningStudio Grades functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Grades.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.OAuth" isDocumented="True">This library has all functionalities related to LearningStudio OAuth functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.OAuth.Config" isDocumented="True">This library has all functionalities related to LearningStudio OAuth configuration functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.OAuth.Request" isDocumented="True">This library has all functionalities related to LearningStudio OAuth request functionality</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.OAuth.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.Content.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.LearningStudio.HelloWorld.Test" isDocumented="False" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.HelloWorld.WebApp" isDocumented="True" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.HelloWorld.WebApp.Controllers" isDocumented="True" />
      <NamespaceSummaryItem name="Com.Pearson.Pdn.Learningstudio.HelloWorld.WebApp.Utils" isDocumented="True" />
      <NamespaceSummaryItem name="HelloWorldLearningStudio.WebApp.Utils" isDocumented="False" />
    </NamespaceSummaries>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Documentation of C# SDK for LearningStudio API&amp;#39%3bs</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\src\References\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.CryptoExt">
      <HintPath>..\src\References\BouncyCastle.CryptoExt.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\src\References\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\src\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>